spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=shopuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

users.avatar.dir.path = avatars
ads.photo.dir.path = photos