spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=shopuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

photo.dir.path = src/main/resources/images
ads.image = /images/%s
user.image = /user/image